genero la carpeta: crud-nodejs
---------------------------------------
npm init
---------------------------------------
completo los siguientes datos: 

package name: (crud-nodejs)
version: (1.0.0)
description: Crud en Node.js
entry point: (index.js)
test command:
git repository:
keywords:
author: Jorge
license: (ISC) MIT
---------------------------------------
me muestra la configuración del archivo que generó:

{
  "name": "crud-nodejs",
  "version": "1.0.0",
  "description": "Crud en Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge",
  "license": "MIT"
}
---------------------------------------
instalar express:

npm i express
---------------------------------------

agregamos el siguiente código en index.js
////////////////////////////////////////////
const express = require('express');
const app = express();

const PORT = 3000;

app.get( '/', (req, res) => {
	res.send('hola que tal?');
});

app.listen( PORT, () => console.log(`http://localhost:${PORT}`) );
////////////////////////////////////////////
---------------------------------------


instalamos nodemon (EL -D ES PARA QUE SOLO SE INSTALE EN ENTORNO DE DESARROLLO):
npm install -D nodemon 

y agregamos lo siguiente en package.json

{
  "name": "crud-nodejs",
  "version": "1.0.0",
  "description": "Crud en Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js", //ESTO PARA QUE EN PROD INGRESE POR INDEX
    "dev": "nodemon index.js" //ESTO ES PARA QUE EN EL ENTORNO DE DESARROLLO SE CORRA NODEMON
  },
  "author": "Jorge",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4" //ESTO APARECE DESPUÉS DE INSTALAR NODEMON
  }
}

entonces para correr el proyecto nuevamente hago:
npm run dev 

--------------------------------------
en la terminal instalamos un paquete para variables de entorno

npm i dotenv

--------------------------------------
generamos el archivo .env en la raíz y le cargamos el valor del puerto

PORT=3000

--------------------------------------
entonces ahora el index.js quedaría de la siguiente manera:

require('dotenv').config(); //levanto el archivo de las variables de entorno

const express = require('express');
const app = express();

const PORT = process.env.PORT || 3001; //en caso de no encontrar la variable de entorno agrega por defecto el valor del puerto 3001

app.get( '/', (req, res) => {
	res.send('hola que tal? cómo estás?');
});

app.listen( PORT, () => console.log(`http://localhost:${PORT}`) );
